apiVersion: apps/v1
kind: Deployment
metadata:
  name: dockerswarm
  labels:
    app: dockerswarm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dockerswarm
  template:
    metadata:
      annotations:
        deployment.kubernetes.io/serviceUrl: http://webgoat.sales.opsmx.info/WebGoat
      labels:
        app: dockerswarm
    spec:
      containers:
      - name: dockerswarm
        image: docker.io/opsmxssd/docker-swarm-barc:9839424-1-
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
