apiVersion: v1
kind: Service
metadata:
  name: dockerswarm
  labels:
    app: dockerswarm
spec:
  selector:
    app: dockerswarm
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
